{"name": "resso-music-player", "version": "1.0.0", "description": "A Resso-like music player app built with Vue 3", "main": "index.js", "scripts": {"dev": "vite", "build": "vite build", "preview": "vite preview"}, "dependencies": {"vue": "^3.3.0"}, "devDependencies": {"@vitejs/plugin-vue": "^4.2.0", "vite": "^4.3.0", "sass": "^1.62.0"}}